\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Leslie et~al.(2002)Leslie, Eskin, Weston, and
  Noble]{leslie2002mismatch}
Christina Leslie, Eleazar Eskin, Jason Weston, and William~Stafford Noble.
\newblock Mismatch string kernels for svm protein classification.
\newblock In \emph{NIPS}, volume~15, pages 1441--1448, 2002.

\bibitem[Zavaljevski et~al.(2002)Zavaljevski, Stevens, and
  Reifman]{zavaljevski2002support}
Nela Zavaljevski, Fred~J Stevens, and Jaques Reifman.
\newblock Support vector machines with selective kernel scaling for protein
  classification and identification of key amino acid positions.
\newblock \emph{Bioinformatics}, 18\penalty0 (5):\penalty0 689--696, 2002.

\bibitem[Cai et~al.(2003)Cai, Han, Ji, Chen, and Chen]{cai2003svm}
CZ~Cai, LY~Han, Zhi~Liang Ji, X~Chen, and Yu~Zong Chen.
\newblock Svm-prot: web-based support vector machine software for functional
  classification of a protein from its primary sequence.
\newblock \emph{Nucleic acids research}, 31\penalty0 (13):\penalty0 3692--3697,
  2003.

\bibitem[Murzin et~al.(1995)Murzin, Brenner, Hubbard, and
  Chothia]{murzin1995scop}
Alexey~G Murzin, Steven~E Brenner, Tim Hubbard, and Cyrus Chothia.
\newblock Scop: a structural classification of proteins database for the
  investigation of sequences and structures.
\newblock \emph{Journal of molecular biology}, 247\penalty0 (4):\penalty0
  536--540, 1995.

\bibitem[Cortes and Vapnik(1995)]{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock \emph{Machine learning}, 20\penalty0 (3):\penalty0 273--297, 1995.

\bibitem[Hsu et~al.(2003)Hsu, Chang, Lin, et~al.]{hsu2003practical}
Chih-Wei Hsu, Chih-Chung Chang, Chih-Jen Lin, et~al.
\newblock A practical guide to support vector classification.
\newblock 2003.

\bibitem[Chang and Lin(2011)]{CC01a}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology},
  2:\penalty0 27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem[Bordes et~al.(2005)Bordes, Ertekin, Weston, and
  Bottou]{bordes-ertekin-weston-bottou-2005}
Antoine Bordes, Seyda Ertekin, Jason Weston, and L\'{e}on Bottou.
\newblock Fast kernel classifiers with online and active learning.
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 1579--1619,
  September 2005.
\newblock URL
  \url{http://leon.bottou.org/papers/bordes-ertekin-weston-bottou-2005}.

\end{thebibliography}
