This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty journal in hsu2003practical
You've used 7 entries,
            2481 wiz_defined-function locations,
            600 strings with 5795 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 266
> -- 165
< -- 4
+ -- 62
- -- 48
* -- 258
:= -- 490
add.period$ -- 22
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 146
empty$ -- 277
format.name$ -- 59
if$ -- 658
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 21
pop$ -- 56
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 194
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 99
(There was 1 warning)
