\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{leslie2002mismatch,zavaljevski2002support,cai2003svm}
\citation{murzin1995scop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}}
\newlabel{methodology}{{1.2}{2}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Outline}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}}
\newlabel{dataset_description}{{2}{3}{Dataset Description}{section.2}{}}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{4}{section.3}}
\newlabel{data_representation}{{3}{4}{Data Representation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the implemented segmentation representation for a protein sequence.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{representation_example}{{1}{4}{Example of the implemented segmentation representation for a protein sequence.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machines}{4}{section.4}}
\newlabel{svm}{{4}{4}{Support Vector Machines}{section.4}{}}
\citation{hsu2003practical}
\citation{CC01a}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{leslie2002mismatch}{{1}{2002}{{Leslie et~al.}}{{Leslie, Eskin, Weston, and Noble}}}
\bibcite{zavaljevski2002support}{{2}{2002}{{Zavaljevski et~al.}}{{Zavaljevski, Stevens, and Reifman}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LASVM}{5}{section.5}}
\newlabel{lasvm}{{5}{5}{LASVM}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{conclusions}{{6}{5}{Conclusions}{section.6}{}}
\bibcite{cai2003svm}{{3}{2003}{{Cai et~al.}}{{Cai, Han, Ji, Chen, and Chen}}}
\bibcite{murzin1995scop}{{4}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, and Chothia}}}
\bibcite{cortes1995support}{{5}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{hsu2003practical}{{6}{2003}{{Hsu et~al.}}{{Hsu, Chang, Lin, et~al.}}}
\bibcite{CC01a}{{7}{2011}{{Chang and Lin}}{{}}}
