This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            582 strings with 5326 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 164
> -- 108
< -- 2
+ -- 40
- -- 32
* -- 171
:= -- 307
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 90
empty$ -- 171
format.name$ -- 36
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 129
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 60
