\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document Outline}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}
\contentsline {section}{\numberline {3}Data Representation}{4}{section.3}
\contentsline {section}{\numberline {4}Support Vector Machines}{4}{section.4}
\contentsline {section}{\numberline {5}LASVM}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}
