This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty journal in hsu2003practical
You've used 8 entries,
            2481 wiz_defined-function locations,
            608 strings with 6069 characters,
and the built_in function-call counts, 3583 in all, are:
= -- 304
> -- 192
< -- 4
+ -- 72
- -- 56
* -- 301
:= -- 565
add.period$ -- 26
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 165
empty$ -- 316
format.name$ -- 68
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 50
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 223
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 114
(There was 1 warning)
