\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARX Estimation}{1}}
\newlabel{arx_estimation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation \#1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimation \#2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARMAX Estimation}{2}}
\newlabel{armax_estimation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{conclusion}{{4}{2}}
