\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARX Estimation}{1}}
\newlabel{arx_estimation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\newlabel{theory_arx}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX Model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arx_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice}{2}}
\newlabel{parameter_estimation_arx}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation \#1}{3}}
\newlabel{estimation1}{{2.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance in the estimation.\relax }}{4}}
\newlabel{arx1_performance_estimation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance in the validation.\relax }}{4}}
\newlabel{arx1_performance_validation}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimation \#2}{4}}
\newlabel{estimation2}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance in the estimation.\relax }}{4}}
\newlabel{arx2_performance_estimation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance in the validation.\relax }}{4}}
\newlabel{arx2_performance_validation}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARMAX Estimation}{5}}
\newlabel{armax_estimation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{5}}
\newlabel{theory_armax}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practice}{6}}
\newlabel{parameter_estimation_armax}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in the estimation.\relax }}{6}}
\newlabel{armax_performance_estimation}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance in the validation.\relax }}{6}}
\newlabel{armax_performance_validation}{{7}{6}}
