\relax 
\citation{jain2000statistical}
\citation{curse_dimensionality_website}
\citation{jain2000statistical}
\citation{jain2000statistical}
\citation{jain2000statistical}
\citation{kramer1992autoassociative}
\citation{fabius2014variational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curse of Dimensionality}{1}}
\newlabel{curse_dimensionality}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curse of Dimensionality. Taken from \cite  {curse_dimensionality_website}.}}{1}}
\newlabel{curse_dimensionality_fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks in Feature Extraction}{1}}
\newlabel{sec:anns_feature_extraction}{{3}{1}}
\citation{jain2000statistical,masci2011stacked,kvascev2012radial,fabius2014variational,cho2014learning,marchi2017deep}
\citation{nielsen2015neural}
\citation{barata_saes_presentation}
\citation{vincent2010stacked}
\citation{ngiam2011optimization}
\citation{rifai2011contractive}
\citation{jain2000statistical,hira2015review}
\citation{kohonen1995self,villmann1997topology}
\citation{lawrence1997face}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{jain2000statistical}{1}
\bibcite{curse_dimensionality_website}{2}
\bibcite{kramer1992autoassociative}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacking autoencoders. Taken from \cite  {barata_saes_presentation}.}}{2}}
\newlabel{barata_saes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radial Basis Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restricted Boltzmann Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-Organising Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec:conclusion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{fabius2014variational}{4}
\bibcite{nielsen2015neural}{5}
\bibcite{barata_saes_presentation}{6}
\bibcite{masci2011stacked}{7}
\bibcite{kvascev2012radial}{8}
\bibcite{cho2014learning}{9}
\bibcite{marchi2017deep}{10}
\bibcite{vincent2010stacked}{11}
\bibcite{ngiam2011optimization}{12}
\bibcite{rifai2011contractive}{13}
\bibcite{hira2015review}{14}
\bibcite{kohonen1995self}{15}
\bibcite{villmann1997topology}{16}
\bibcite{lawrence1997face}{17}
