This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            617 strings with 8534 characters,
and the built_in function-call counts, 7307 in all, are:
= -- 701
> -- 312
< -- 0
+ -- 114
- -- 88
* -- 519
:= -- 1027
add.period$ -- 28
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 386
empty$ -- 701
format.name$ -- 88
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 83
num.names$ -- 25
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 489
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 28
write$ -- 247
