\relax 
\citation{jain2000statistical}
\citation{jain2000statistical}
\citation{jain2000statistical}
\citation{jain2000statistical}
\citation{jain2000statistical,masci2011stacked,kvascev2012radial,fabius2014variational,cho2014learning,marchi2017deep}
\citation{nielsen2015neural}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curse of Dimensionality}{1}}
\newlabel{curse_dimensionality}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks in Feature Extraction}{1}}
\newlabel{sec:anns_feature_extraction}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward}{1}}
\citation{barata_saes_presentation}
\citation{vincent2010stacked}
\citation{ngiam2011optimization}
\citation{rifai2011contractive}
\citation{vincent2010stacked,lu2013speech}
\citation{lecun2015deep}
\citation{arel2010deep}
\citation{arel2010deep}
\citation{lecun2015deep}
\citation{lecun2015deep}
\citation{cs2312017convolutional}
\citation{lawrence1997face,krizhevsky2012imagenet}
\citation{karpathy2014large}
\citation{lecun1995convolutional,abdel2012applying}
\citation{hu2014convolutional}
\citation{clark2014teaching,maddison2014move}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacking autoencoders. Taken from \cite  {barata_saes_presentation}.}}{2}}
\newlabel{barata_saes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual example of a Convolutional Neural Network. Taken from \cite  {arel2010deep}.}}{2}}
\newlabel{convolutional_neural_net}{{2}{2}}
\citation{deep2015recurrent}
\citation{elman1990finding,elman1991distributed}
\citation{jordan1997serial}
\citation{nielsen2015neural}
\citation{deep2015recurrent}
\citation{kalman1960new}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{graves2009offline}
\citation{prasad2014deep}
\citation{lee2015high}
\citation{lee2015high}
\citation{jain2000statistical,hira2015review}
\citation{kohonen1995self,villmann1997topology}
\citation{lawrence1997face}
\citation{lowe1997neuroscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recurrent Neural Networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a Recurrent Neural Network. Taken from \cite  {deep2015recurrent}.}}{3}}
\newlabel{recurrent_ann}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a RecurrentNeural Network. Taken from \cite  {deep2015recurrent}.}}{3}}
\newlabel{recurrent_ann_training}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricted Boltzmann Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Self-Organising Maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Radial Basis Function}{3}}
\citation{lowe1997neuroscale}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{jain2000statistical}{1}
\bibcite{masci2011stacked}{2}
\bibcite{kvascev2012radial}{3}
\bibcite{fabius2014variational}{4}
\bibcite{cho2014learning}{5}
\bibcite{marchi2017deep}{6}
\bibcite{nielsen2015neural}{7}
\bibcite{barata_saes_presentation}{8}
\bibcite{vincent2010stacked}{9}
\bibcite{ngiam2011optimization}{10}
\bibcite{rifai2011contractive}{11}
\bibcite{lu2013speech}{12}
\bibcite{lecun2015deep}{13}
\bibcite{arel2010deep}{14}
\bibcite{cs2312017convolutional}{15}
\bibcite{lawrence1997face}{16}
\bibcite{krizhevsky2012imagenet}{17}
\bibcite{karpathy2014large}{18}
\bibcite{lecun1995convolutional}{19}
\bibcite{abdel2012applying}{20}
\bibcite{hu2014convolutional}{21}
\bibcite{clark2014teaching}{22}
\bibcite{maddison2014move}{23}
\bibcite{deep2015recurrent}{24}
\bibcite{elman1990finding}{25}
\bibcite{elman1991distributed}{26}
\bibcite{jordan1997serial}{27}
\bibcite{kalman1960new}{28}
\bibcite{williams1989learning}{29}
\bibcite{hochreiter1997long}{30}
\bibcite{graves2009offline}{31}
\bibcite{prasad2014deep}{32}
\bibcite{lee2015high}{33}
\bibcite{hira2015review}{34}
\bibcite{kohonen1995self}{35}
\bibcite{villmann1997topology}{36}
\bibcite{lowe1997neuroscale}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
