This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
You've used 43 entries,
            1876 wiz_defined-function locations,
            714 strings with 11246 characters,
and the built_in function-call counts, 12135 in all, are:
= -- 1216
> -- 437
< -- 0
+ -- 163
- -- 120
* -- 837
:= -- 1659
add.period$ -- 46
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 650
empty$ -- 1182
format.name$ -- 120
if$ -- 2981
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 135
num.names$ -- 43
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 874
swap$ -- 269
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 45
write$ -- 417
