This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
You've used 37 entries,
            1876 wiz_defined-function locations,
            683 strings with 10214 characters,
and the built_in function-call counts, 10347 in all, are:
= -- 1034
> -- 381
< -- 0
+ -- 142
- -- 105
* -- 712
:= -- 1419
add.period$ -- 40
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 552
empty$ -- 1007
format.name$ -- 105
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 117
num.names$ -- 35
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 745
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 39
write$ -- 355
