This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
You've used 36 entries,
            1876 wiz_defined-function locations,
            677 strings with 10012 characters,
and the built_in function-call counts, 10025 in all, are:
= -- 998
> -- 373
< -- 0
+ -- 139
- -- 103
* -- 693
:= -- 1378
add.period$ -- 39
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 535
empty$ -- 977
format.name$ -- 103
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 114
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 713
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 38
write$ -- 346
