This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            573 strings with 6782 characters,
and the built_in function-call counts, 4351 in all, are:
= -- 415
> -- 188
< -- 0
+ -- 70
- -- 53
* -- 314
:= -- 634
add.period$ -- 19
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 223
empty$ -- 421
format.name$ -- 53
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 56
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 265
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 19
write$ -- 163
