\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelled System}{1}}
\newlabel{modelled_system}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{methodology}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Stage}{2}}
\newlabel{fase_a}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram developed in Simulink to generate training and testing data.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{input_generator_block_diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated input signal and system output.\relax }}{3}}
\newlabel{generated_input_output}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Rules Initialisation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuzzy Inference Systems obtained after the initial rules estimation.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Membership Functions - Subtractive Clustering.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Membership Functions for the initial rules obtained with the Subtractive Clustering method.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input Membership Functions - Fuzzy C-Means Clustering.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Membership Functions for the initial rules obtained with the Fuzzy C-Means Clustering method.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy Rules Optimisation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Input Membership Functions - Fuzzy C-Means Clustering and Hybrid Optimisation Method.\relax }}{7}}
\newlabel{final_results_hybrid_fcm}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Membership Functions after Hybrid optimisation when the Fuzzy C-Means Clustering method was used in the rules initialisation.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final results of the optimisation process.\relax }}{8}}
\newlabel{test_results}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment Stage}{8}}
\newlabel{fase_b}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{conclusion}{{6}{8}}
